#BlueJ package file
dependency1.from=railway
dependency1.to=age
dependency1.type=UsesDependency
dependency10.from=railwaydisplay
dependency10.to=cardtype
dependency10.type=UsesDependency
dependency11.from=railwaydisplay
dependency11.to=railrev
dependency11.type=UsesDependency
dependency12.from=railway
dependency12.to=gender
dependency12.type=UsesDependency
dependency13.from=railrev
dependency13.to=railway
dependency13.type=UsesDependency
dependency2.from=payment
dependency2.to=railway
dependency2.type=UsesDependency
dependency3.from=payment
dependency3.to=type
dependency3.type=UsesDependency
dependency4.from=gender
dependency4.to=railway
dependency4.type=UsesDependency
dependency5.from=railwaydisplay
dependency5.to=railway
dependency5.type=UsesDependency
dependency6.from=railwaydisplay
dependency6.to=payment
dependency6.type=UsesDependency
dependency7.from=railwaydisplay
dependency7.to=type
dependency7.type=UsesDependency
dependency8.from=railwaydisplay
dependency8.to=age
dependency8.type=UsesDependency
dependency9.from=railwaydisplay
dependency9.to=gender
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=date
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=150
target2.height=50
target2.name=railwaydisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=30
target3.height=50
target3.name=gender
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=250
target4.height=50
target4.name=railrev
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=100
target5.height=50
target5.name=payment
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=250
target6.height=50
target6.name=cardtype
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=200
target7.height=50
target7.name=railway
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=200
target8.height=50
target8.name=type
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=100
target9.height=50
target9.name=age
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=150
